#### Create a new media

POST http://localhost:3000/media
content-type: application/json

{
  "type": "audio",
  "name": "My Audio File",
  "description": "A description of my audio file",
  "url": "http://example.com/my-audio-file.mp3",
  "status": "Active"
}

#### Get all media

GET  http://localhost:3000/media
content-type: application/json


#### Get Media By Id

GET  http://localhost:3000/media/2
content-type: application/json


#### Search For Media

GET http://localhost:3000/media/search?query=example
content-type: application/json

